.demo-home .header {
  padding: 40px 40px 5px;
  display: flex;
  justify-content: center;
  background-color: #959595;
  align-items: center;
  position: relative;
  color: white;
  font-weight: 300;
}

.demo-home .header .logo {
  position: absolute;
  left: 30px;
}

.demo-home .center {
  text-align: center;
}

.center .h3 {
  margin: 60px 0 20px;
}

.center input {
  width: 400px;
  margin: 20px 0 40px;
}

.center .options {
  display: flex;
  margin: 60px 0;
  justify-content: center;
}

.center .pa {
  margin: 20px 100px;
}

.center .pa .title {
  font-weight: 600;
  margin: 10px 0 5px;
}

.center .pa p {
  color: #959595;
  font-weight: 300;
}

.onp .btn,
.psp .btn,
.center .btn {
  padding: 12px 60px;
  background: #3535f2;
  border-radius: 10px;
  color: #ffffff;
  cursor: pointer;
  width: fit-content;
  margin: 30px 0;
  font-size: 13px;
  font-weight: 300;
}

.center a {
  text-decoration: none;
}

.demo-home .psp {
  display: flex;
  min-height: calc(100vh - 65px);
}

.psp .img,
.psp .text {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.psp .img img {
  width: 200px;
}

.psp h1 {
  font-weight: 500;
}

.demo-home .onp {
  margin: 80px auto 20px;
  width: 500px;
}

.onp h2 {
  font-size: 17px;
}

.onp .bloc {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 7px;
  display: flex;
  margin: 10px 0;
}

.bloc .deets {
  margin-left: 25px;
}

.deets .sub {
  color: #525252;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 1px;
}

.deets .deet {
  color: #606060;
  font-size: 13px;
}

.deets .addy {
  color: #525252;
  font-weight: 600;
  font-size: 14px;
  margin: 40px 0 0;
}

.onp .line {
  color: #525252;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 0;
}

.onp .tots {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  color: #0f1010;
  font-weight: 600;
  margin: 10px -10px;
  font-size: 17px;
}

.onp .btn {
  width: 100%;
  text-align: center;
  margin: 10px 0;
  padding: 20px;
  font-weight: 600;
  font-size: 16px;
}

.onp .pow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.onp .types {
  width: 400px;
  margin: 10px auto 70px;
}

.onp .types .item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  margin: 20px 0;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
}

.types .item span {
  position: relative;
  top: -5px;
  margin-left: 20px;
}

.demo-home .onp.anime {
  margin: 0 auto;
}

.demo-home .onp.anime .ans {
  height: 450px;
}

.demo-home .onp.anime .btn {
  z-index: 4;
}

.demo-home .onp.anime svg {
  height: 450px !important;
}

.onp .cont {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.onp .borsa {
  padding: 15px;
  border: 1px solid #f5f5f5;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.08);
}

.borsa h2 {
  margin-bottom: 10px;
}

.onp .again {
  margin: 100px 0 30px;
  text-align: center;
  text-decoration: underline;
}

.demo-home .header a {
  color: white;
}

.demo-home .btn-load::after {
  border: 4px solid transparent;
  border-top-color: #3535f2;
}

@media (max-width: 760px) {
  .center .pa {
    margin: 20px;
  }

  .psp h1 {
    text-align: center;
    font-size: 20px;
  }

  .psp .btn {
    margin: 10px 0 30px;
  }

  .demo-home .psp {
    flex-direction: column;
    margin: 30px 0;
  }

  .psp .img,
  .psp .text {
    width: 100%;
  }

  .demo-home .header {
    justify-content: end;
  }

  .center input {
    width: calc(100% - 30px);
    margin: 20px 15px 40px;
  }
}

@media (max-width: 600px) {
  .demo-home .onp {
    margin: 80px 30px 20px;
    width: calc(100% - 60px);
  }

  .deets .addy {
    color: #525252;
    font-weight: 600;
    margin: 10px 0 0;
  }

  .onp .types {
    width: 100%;
    margin: 10px 15px 70px;
    position: relative;
    left: -15px;
  }

  .demo-home .onp.anime svg {
    height: 300px !important;
  }

  .demo-home .onp.anime .ans {
    height: 300px;
  }

  .onp .again {
    margin: 50px 0 30px;
  }
}

@media (max-width: 480px) {
  .center .options {
    margin: 20px 0;
    flex-direction: column;
  }

  .onp .btn,
  .psp .btn,
  .center .btn {
    margin: 30px auto;
  }
}
